[farmsafe_bastion]
13.219.156.186 ansible_user=ec2-user ansible_ssh_private_key_file=farmsafe-key-3.pem

[farmsafe_app]
10.0.1.53 ansible_user=ec2-user ansible_ssh_private_key_file=farmsafe-key-3.pem

[farmsafe_app:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ProxyCommand="ssh -i farmsafe-key-3.pem -W %h:%p ubuntu@13.219.156.186"'

[farmsafe_bastion:vars]
ansible_python_interpreter=/usr/bin/python3