[defaults]
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
