[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
timeout = 60
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o TCPKeepAlive=yes -o ConnectTimeout=30
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
